{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p . --noEmit",
    "start": "node --loader ts-node/esm src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ethereumjs/common": "^10.0.0",
    "@ethereumjs/rlp": "^4.0.1",
    "@ethereumjs/tx": "^10.0.0",
    "@noble/curves": "^1.5.0",
    "@noble/secp256k1": "^1.7.1",
    "@polkadot/api": "^16.4.7",
    "@polkadot/keyring": "^13.5.6",
    "@polkadot/util": "^13.5.6",
    "@polkadot/util-crypto": "^13.5.6",
    "buffer": "^6.0.3",
    "dotenv": "^17.2.2",
    "viem": "^2.19.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
